# UTS_vb_pemesanan_tiket_bus

./: README.md  bus ticket booking.sln
bus ticket booking/: Form1.Designer.cs  Form1.cs  Program.cs  bus ticket booking.csproj  packages.config
bus ticket booking/Data/: AppDbContext.cs
bus ticket booking/Forms/: BusForm.Designer.cs  BusForm.cs  HomePage.Designer.cs  HomePage.cs  PassengerForm.Designer.cs  PassengerForm.cs  PassengerForm1.Designer.cs  PassengerForm1.cs  SaleForm.Designer.cs  SaleForm.cs
bus ticket booking/Migrations/: 20251029025801_InitialCreate.Designer.cs  20251029025801_InitialCreate.cs  20251101043448_initial.Designer.cs  20251101043448_initial.cs  AppDbContextModelSnapshot.cs
bus ticket booking/Models/: Bus.cs  Passenger.cs  sale.cs
bus ticket booking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
bus ticket booking/Service/: BusService.cs  PassengerService.cs  SaleService.cs
